# DATABASE_URL=postgres://postgres:postgres@postgres:5432/nestjs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs
PORT=5000

JWT_EXPIRATION_TIME=1000
JWT_SECRET=12345678

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin